{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SPBE" : "Host=172.30.2.4;Port=5432;Database=posttrade;Username=liquidity_dep;Password=Ld456Ld456",
    "MainDb" : "Host=db;Port=5432;Database=maindb;Username=backend;Password=supersecret;"
  }
}
